<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style type="text/css">
        body {
        margin: 0;
        padding: 0;
        font-family: cursive;
      }

      .main-container1{
          border: 5px solid gray;
          display: inline-flex;
      }
      .main-container2{
          border: 12px solid rgb(254, 103, 103);
          display: block;
          font-family: initial;
      }
      .main-container3{
          border: 15px solid rgb(193, 162, 162);
          display: flexbox;
          font-family: Arial, Helvetica, sans-serif;
      }
   .main-container4{
       border: 10px solid rgb(170, 230, 122);
       display: grid;
       font-family: initial;
       
   }
     .main-container5{
         border: 12px solid red;
         display: -ms-inline-flexbox;
     font-family: 'Times New Roman', Times, serif;
    }
    .main-container6{
     
        border: 4px solid rebeccapurple; 
        display: flex; 
    }
     .main-container7{
         border: 8px solid burlywood;
         display: -webkit-inline-flex;
     }
     .main-container8{
         border: 9px solid gray;
       display: -webkit-flex;
     }

    </style>


 <body>
    <div class="main-container1">
        <div class="item item-1"><h1>SOU1</h1></div>
        <div class="item item-1"><h2>SOU2</h2></div>
        <div class="item item-1"><h3>SOU3</h3></div>
        <div class="item item-1"><h4>SOU4</h4></div>
        <div class="item item-1"><h5>SOU5</h5></div>
        <div class="item item-1"><h6>SOU6</h6></div>
       
        
    </div><hr/>

      <div class="main-container2">
        <div class="item item-1"><h1>SOU1</h1></div>
        <div class="item item-1"><h2>SOU2</h2></div>
        <div class="item item-1"><h3>SOU3</h3></div>
        <div class="item item-1"><h4>SOU4</h4></div>
        <div class="item item-1"><h5>SOU5</h5></div>
        <div class="item item-1"><h6>SOU6</h6></div>
       
        
        
      </div><hr/>

      <div class="main-container3">
        <div class="item item-1"><h1>SOU1</h1></div>
        <div class="item item-1"><h2>SOU2</h2></div>
        <div class="item item-1"><h3>SOU3</h3></div>
        <div class="item item-1"><h4>SOU4</h4></div>
        <div class="item item-1"><h5>SOU5</h5></div>
        <div class="item item-1"><h6>SOU6</h6></div>
        </div><hr/>
        
        <div class="main-container4">
        <div class="item item-1"><h1>SOU1</h1></div>
        <div class="item item-1"><h2>SOU2</h2></div>
        <div class="item item-1"><h3>SOU3</h3></div>
        <div class="item item-1"><h4>SOU4</h4></div>
        <div class="item item-1"><h5>SOU5</h5></div>
        <div class="item item-1"><h6>SOU6</h6></div>
           </div> <hr/>

            <div class="main-container5">
        <div class="item item-1"><h1>SOU1</h1></div>
        <div class="item item-1"><h2>SOU2</h2></div>
        <div class="item item-1"><h3>SOU3</h3></div>
        <div class="item item-1"><h4>SOU4</h4></div>
        <div class="item item-1"><h5>SOU5</h5></div>
        <div class="item item-1"><h6>SOU6</h6></div>
            
            </div><hr/>

            <div class="main-container6">
                <div class="item item-1"><h1>SOU1</h1></div>
                <div class="item item-1"><h2>SOU2</h2></div>
                <div class="item item-1"><h3>SOU3</h3></div>
                <div class="item item-1"><h4>SOU4</h4></div>
                <div class="item item-1"><h5>SOU5</h5></div>
                <div class="item item-1"><h6>SOU6</h6></div>
                    
                    </div><hr/>

                    <div class="main-container7">
                        <div class="item item-1"><h1>SOU1</h1></div>
                        <div class="item item-1"><h2>SOU2</h2></div>
                        <div class="item item-1"><h3>SOU3</h3></div>
                        <div class="item item-1"><h4>SOU4</h4></div>
                        <div class="item item-1"><h5>SOU5</h5></div>
                        <div class="item item-1"><h6>SOU6</h6></div>
                            
                            </div><hr/>

                            <div class="main-container8">
                                <div class="item item-1"><h1>SOU1</h1></div>
                                <div class="item item-1"><h2>SOU2</h2></div>
                                <div class="item item-1"><h3>SOU3</h3></div>
                                <div class="item item-1"><h4>SOU4</h4></div>
                                <div class="item item-1"><h5>SOU5</h5></div>
                                <div class="item item-1"><h6>SOU6</h6></div>
                                    
                                    </div><hr/>
            
            
           
       
        
        
      </div><hr/>
    
</body>
</html>